<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resultsWidget</class>
 <widget class="QWidget" name="resultsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="attainedIndicesLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Attained Indices for Light, Partial and Deepest:</string>
   </property>
  </widget>
  <widget class="QLabel" name="confidenceIntervalsLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>95% CI for each Prediction:</string>
   </property>
  </widget>
  <widget class="QLabel" name="attainedIndices">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QLabel" name="confidenceIntervals">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>70</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QLabel" name="passResultsLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pass Result for Light, Partial and Deepest:</string>
   </property>
  </widget>
  <widget class="QLabel" name="passResults">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>P</string>
   </property>
  </widget>
  <widget class="QLabel" name="overallSummary">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>711</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Overall Summary</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
